name "zipper"
description "D wrapper around libzip"
authors "Dmytro Katyukha"
copyright "Copyright © 2023, Dmytro Katyukha"
license "MPL-2.0"
targetType "library"
targetPath "build"

dependency "thepath" version=">=0.1.7"
dependency "bindbc-common" version="~master"

configuration "libraryStatic" {
    libs "zip"
    versions "ZipperStatic"
}

configuration "libraryDynamic" {
    dependency "bindbc-loader" version="~>1.1.2"
    versions "ZipperDynamic"
}

configuration "unittestStatic" {
    dependency "unit-threaded:assertions" version=">=2.0.0"
    versions "ZipperEnableLogger" "ZipperStatic"
    libs "zip"
}

configuration "unittestDynamic" {
    dependency "bindbc-loader" version="~>1.1.2"
    dependency "unit-threaded:assertions" version=">=2.0.0"
    versions "ZipperEnableLogger" "ZipperDynamic"
}
